name=Gatling Liferay
module-group-id=liferay
module-incremental-version=1.0.0
tags=Gatling, Load Test, Stress Tool
short-description=
change-log=
page-url=http://gatling.io/
author=Gatling sponsored by Altendis
licenses=CE

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    
long-description=
liferay-versions=6.2+,6.2.10+

ant.build.javac.source=1.7
ant.build.javac.target=1.7

security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-class-loader-reference-ids=\
    portal

security-manager-hook-language-properties-locales=\
    en,\
    fr,\
    de

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    mustache.debug

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.GroupLocalService#dynamicQuery,\
    com.liferay.portal.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.LayoutLocalService#getFriendlyURLLayout,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.LayoutLocalService#getLayouts

security-manager-sql-tables-delete=\
    StressTool_Request,\
    StressTool_Scenario,\
    StressTool_Simulation

security-manager-sql-tables-insert=\
    StressTool_Request,\
    StressTool_Scenario,\
    StressTool_Simulation

security-manager-sql-tables-select=\
    Layout,\
    StressTool_Request,\
    StressTool_Scenario,\
    StressTool_Simulation

security-manager-sql-tables-update=\
    StressTool_Request,\
    StressTool_Scenario,\
    StressTool_Simulation
