gatling-faq=http://gatling.io/docs/1.5.6/user_documentation/tutorial/getting_started.html
gatling-website=http://gatling.io/
gatling-github=https://github.com/excilys/gatling/
gatling-wiki=http://gatling.io/docs/1.5.6/user_documentation/tutorial/getting_started.html