gatling-faq=https://github.com/excilys/gatling/wiki/Getting-Started
gatling-website=http://gatling-tool.org/
gatling-github=https://github.com/excilys/gatling/
gatling-wiki=https://github.com/excilys/gatling/wiki/Getting-Started