# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jun 18 15:44:34 CEST 2014
app.server.tomcat.lib.global.dir = /home/benoit/liferay/bundles/liferay-portal-6.2-ee-sp1/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /home/benoit/liferay/bundles/liferay-portal-6.2-ee-sp1/tomcat-7.0.42/webapps
app.server.parent.dir = /home/benoit/liferay/bundles/liferay-portal-6.2-ee-sp1
app.server.tomcat.dir = /home/benoit/liferay/bundles/liferay-portal-6.2-ee-sp1/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/benoit/liferay/bundles/liferay-portal-6.2-ee-sp1/tomcat-7.0.42/webapps/ROOT
